<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - SaffCoZ</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- feather icon-->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Fonts poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar start   -->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">Saff<span>CoZ</span>.</a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="product.html" class="navProduct">Product</a>
        <a href="about.html">About Us</a>
        <a href="location.html">Location</a>
        <a href="contact.html">Contact Us</a>
      </div>

      <div class="navbar-extra">
        <!-- <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a> -->
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- navbar end -->

    <!-- Products Section -->
    <header class="judulProduct">Product</header>

    <section class="product">
      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">saff</h3>
          <img src="img/parfumdisc.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Unde quaerat iusto rem
            temporibus earum?
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes1.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes2.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item" id="">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes3.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes4.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes2.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes1.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes3.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>

      <div class="product-item">
        <div class="product-img">
          <h3 class="product-name">Product Name</h3>
          <img src="img/parfumbes3.jpg" alt="Product Name" />
          <div class="overlay">
            <!-- <a href="#" class="see-more">See More</a> -->
          </div>
        </div>
        <div class="product-info">
          <p class="product-description">
            This is a brief description of the product... Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis est dolorum culpa
            aperiam, exercitationem suscipit voluptatem aspernatur quisquam
            dolores ipsam.
          </p>
          <ul class="product-specs">
            <li>Size: 100ml</li>
            <li>Type: Eau de Parfum</li>
            <li>Fragrance Notes: Floral, Citrus</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
    <!-- java script -->
    <script src="js/script.js"></script>
  </body>
</html>
